{
  "name": "retrats-next-srr-2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "cables:update": "cables -e CdP6Jc -c -i -f -d \"public/cables\""
  },
  "dependencies": {
    "@sanity/block-content-to-react": "^3.0.0",
    "@use-gesture/react": "^10.3.1",
    "clsx": "^2.1.1",
    "formik": "^2.4.9",
    "framer-motion": "^12.0.0",
    "gsap": "^3.14.2",
    "lenis": "^1.1.18",
    "next": "15.2.8",
    "next-sanity": "^12.1.0",
    "nodemailer": "^8.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-lazy-load-image-component": "^1.6.3",
    "sass": "^1.82.0",
    "smooothy": "^0.0.35",
    "yup": "^1.7.1"
  }
}
